<Solution>
  <Project Path="BestHTTP.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.WebRTC.Samples.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="NativeGallery.Runtime.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="NativeGallery.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Unity.WebRTC.Samples.Editror.csproj" />
</Solution>
